# fund-management-parent

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/wss/: AuthServiceApplication.java
config-center/: pom.xml
config-center/src/main/java/com/wss/: ConfigCenterServiceApplication.java
config-service/: pom.xml
config-service/src/main/java/com/wss/: ConfigServiceServiceApplication.java
fund-service/: pom.xml
fund-service/fund-service-api/: pom.xml
fund-service/fund-service-api/src/main/java/com/wss/fund/search/: test.json
fund-service/fund-service-api/src/main/java/com/wss/fund/search/dto/: FundBaseInfo.java  FundDTO.java  IndustryFundInfoItem.java
fund-service/fund-service-api/src/main/java/com/wss/fund/search/service/: FundSearchService.java
fund-service/fund-service-impl/: pom.xml
fund-service/fund-service-impl/src/main/java/com/wss/fund/: FundServiceApplication.java
fund-service/fund-service-impl/src/main/java/com/wss/fund/constants/: FundSearchConstant.java
fund-service/fund-service-impl/src/main/java/com/wss/fund/controller/: OCRController.java
fund-service/fund-service-impl/src/main/java/com/wss/fund/search/service/: FundSearchServiceImpl.java
fund-service/fund-service-impl/src/main/java/com/wss/fund/utils/: HttpUtil.java
fund-service/fund-service-impl/src/main/resources/: application.properties
gateway-service/: pom.xml
notification-service/: pom.xml
ocr-service/: Dockerfile  pom.xml
ocr-service/src/main/java/com/wss/ocr/: OcrServiceApplication.java
ocr-service/src/main/java/com/wss/ocr/controller/: OCRController.java
ocr-service/src/main/java/com/wss/ocr/service/: OCRService.java
ocr-service/src/main/resources/: application.properties
reporting-service/: pom.xml
user-service/: pom.xml
