<!-- fund-management-parent/pom.xml -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
    </parent>
    <groupId>com.wss</groupId>
    <artifactId>fund-management-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>user-service</module>
        <module>fund-service</module>
        <module>notification-service</module>
        <module>reporting-service</module>
        <module>config-service</module>
        <module>auth-service</module>
        <module>gateway-service</module>
        <module>config-center</module>
        <module>fund-service/fund-service-api</module>
        <module>fund-service/fund-service-impl</module>
        <module>ocr-service</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.28</version>
    </dependency>
    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.7.11</version> <!-- 请根据最新版本进行更新 -->
    </dependency>
</dependencies>
    <!-- 其他配置，例如插件、依赖管理等 -->
</project>
